
menu1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
zdown
  rotate: false
  xy: 0, 0
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 282, 0
  size: 280, 280
  orig: 280, 280
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 0, 282
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
jungledown
  rotate: false
  xy: 282, 282
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
jungle
  rotate: false
  xy: 564, 0
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
emptydown
  rotate: false
  xy: 564, 222
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 786, 0
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1008, 0
  size: 500, 135
  orig: 500, 135
  offset: 0, 0
  index: -1
optionsDown
  rotate: false
  xy: 1008, 137
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
options
  rotate: false
  xy: 1252, 137
  size: 242, 68
  orig: 242, 68
  offset: 0, 0
  index: -1
