
z1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platform
  rotate: false
  xy: 0, 0
  size: 422, 500
  orig: 422, 500
  offset: 0, 0
  index: -1
rightButtonDown
  rotate: false
  xy: 0, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 0, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leftButtonDown
  rotate: false
  xy: 424, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 682, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButtonDown
  rotate: false
  xy: 424, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButton
  rotate: false
  xy: 682, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 258, 502
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 258, 760
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk2
  rotate: false
  xy: 424, 516
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk1
  rotate: false
  xy: 424, 687
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk2
  rotate: false
  xy: 568, 516
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk1
  rotate: false
  xy: 712, 516
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk2
  rotate: false
  xy: 856, 516
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk1
  rotate: false
  xy: 568, 687
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 712, 687
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
player-sad
  rotate: false
  xy: 424, 858
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
leftplayer-sad
  rotate: false
  xy: 568, 858
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
player-happy
  rotate: false
  xy: 712, 858
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
leftplayer-happy
  rotate: false
  xy: 856, 687
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 258, 673
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 316, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
egg-broken
  rotate: false
  xy: 258, 931
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
