
z1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
platform
  rotate: false
  xy: 0, 0
  size: 422, 500
  orig: 422, 500
  offset: 0, 0
  index: -1
rightButtonDown
  rotate: false
  xy: 0, 502
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 0, 760
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leftButtonDown
  rotate: false
  xy: 424, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 424, 258
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButtonDown
  rotate: false
  xy: 424, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButton
  rotate: false
  xy: 682, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 258, 502
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 258, 760
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk2
  rotate: false
  xy: 424, 774
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk1
  rotate: false
  xy: 682, 258
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk2
  rotate: false
  xy: 682, 429
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk1
  rotate: false
  xy: 682, 600
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk2
  rotate: false
  xy: 682, 771
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk1
  rotate: false
  xy: 940, 0
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 940, 171
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
player-sad
  rotate: false
  xy: 940, 342
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
leftplayer-sad
  rotate: false
  xy: 940, 509
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
player-happy
  rotate: false
  xy: 940, 676
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
leftplayer-happy
  rotate: false
  xy: 940, 842
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 258, 673
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 316, 673
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
resetButtonDown
  rotate: false
  xy: 1084, 0
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
resetButton
  rotate: false
  xy: 1263, 0
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 258, 931
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
egg-broken
  rotate: false
  xy: 424, 945
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 258, 988
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
