
z1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro-mobile
  rotate: false
  xy: 0, 0
  size: 700, 474
  orig: 700, 474
  offset: 0, 0
  index: -1
levelbar
  rotate: false
  xy: 0, 476
  size: 527, 59
  orig: 527, 59
  offset: 0, 0
  index: -1
leftButtonDown
  rotate: false
  xy: 0, 537
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
leftButton
  rotate: false
  xy: 702, 0
  size: 456, 456
  orig: 456, 456
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 702, 458
  size: 422, 500
  orig: 422, 500
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 1160, 0
  size: 400, 360
  orig: 400, 360
  offset: 0, 0
  index: -1
rightButtonDown
  rotate: false
  xy: 1562, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightButton
  rotate: false
  xy: 1160, 362
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButtonDown
  rotate: false
  xy: 1160, 620
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
jumpButton
  rotate: false
  xy: 1418, 362
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
levelprogress
  rotate: false
  xy: 0, 995
  size: 219, 21
  orig: 219, 21
  offset: 0, 0
  index: -1
resetButtonDown
  rotate: false
  xy: 458, 537
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
resetButton
  rotate: false
  xy: 458, 598
  size: 177, 59
  orig: 177, 59
  offset: 0, 0
  index: -1
walk2
  rotate: false
  xy: 458, 659
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
walk1
  rotate: false
  xy: 458, 830
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk2
  rotate: false
  xy: 1820, 0
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadwalk1
  rotate: false
  xy: 1820, 171
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk2
  rotate: false
  xy: 1676, 362
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
sadleftwalk1
  rotate: false
  xy: 1820, 362
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk2
  rotate: false
  xy: 1418, 620
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
leftwalk1
  rotate: false
  xy: 1418, 791
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 1562, 620
  size: 142, 169
  orig: 142, 169
  offset: 0, 0
  index: -1
player-sad
  rotate: false
  xy: 1562, 791
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
leftplayer-sad
  rotate: false
  xy: 1706, 620
  size: 142, 165
  orig: 142, 165
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 529, 476
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
player-happy
  rotate: false
  xy: 1850, 620
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
leftplayer-happy
  rotate: false
  xy: 1706, 787
  size: 138, 164
  orig: 138, 164
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 602, 659
  size: 96, 34
  orig: 96, 34
  offset: 0, 0
  index: -1
egg-broken
  rotate: false
  xy: 602, 695
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 602, 750
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 602, 830
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
levelindicator
  rotate: false
  xy: 637, 537
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
